# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: "en"

pipeline:
# # No configuration for the NLU pipeline was provided. The following default pipeline was used to train your model.
# # If you'd like to customize it, uncomment and adjust the pipeline.
# # See https://rasa.com/docs/rasa/tuning-your-model for more information.
   - name: "WhitespaceTokenizer"
     intent_tokenization_flag: True
     intent_split_symbol: "_"
   - name: "RegexFeaturizer"
     case_sensitive: False
   - name: "DucklingEntityExtractor"
     url: "http://duckling:8000"
     dimensions: ["email"]
   - name: "LexicalSyntacticFeaturizer"
   - name: "EntitySynonymMapper"
   - name: "CountVectorsFeaturizer"
   - name: "CountVectorsFeaturizer"
     analyzer: "char_wb"
     min_ngram: 1
     max_ngram: 4
   - name: "CRFEntityExtractor"
   - name: "embedding_intent_classifier"
#   - name: "DIETClassifier"
#     epochs: 150
#     random_seed: 1
#     entity_recognition: false

#   - name: "ResponseSelector"
#     epochs: 100
#     constrain_similarities: true
#   - name: "FallbackClassifier"
#     threshold: 0.7
#     ambiguity_threshold: 0.1

# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/
policies:
# # No configuration for policies was provided. The following default policies were used to train your model.
# # If you'd like to customize them, uncomment and adjust the policies.
# # See https://rasa.com/docs/rasa/policies for more information.
   - name: "RulePolicy"
     core_fallback_treshold: 0.3
   - name: "MemoizationPolicy"
   - name: "TEDPolicy"
     max_history: 4
     epochs: 100
#   - name: "UnexpecTEDIntentPolicy"
#     max_history: 5
#     epochs: 100

